tripadvisor = https://www.tripadvisor.com/
hotelspage = https://www.tripadvisor.com/Hotels
chromedriver = src/main/resources/chromedriver.exe
cities = Paris, Rome, Berlin
pages = https://www.tripadvisor.com/Hotels-g187147-Paris_Ile_de_France-Hotels.html, https://www.tripadvisor.com/Hotels-g187791-Rome_Lazio-Hotels.html, https://www.tripadvisor.com/Hotels-g187323-Berlin-Hotels.html